<html>
	<head>
		<title>Trace Tests</title>
		<script src="../lib/require.js"></script>
		<link href="../css/base.css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<style>

			body {
				font-family: "Open Sans", Helvetica, Arial, sans-serif;
				font-size: 14px;
				line-height: 1.5em;
				padding: 0;
				margin: 0;
				color: #767676;
			}

			h1, h2, h3 {
				font-weight: 300;
				color: #1e2c35;
			}

			.wrapper { 
				margin: 50px auto;
				width: 500px; 
			}

			.legend { position: absolute; top: 0; right: 0; }

			.states {
				fill: none;
				stroke-width: 1px;
				stroke: black;
			}

			text {
				fill: #000;
				font: 10px sans-serif;
				pointer-events: none;
			}

		</style>

		<script type="text/javascript">

			requirejs.config({
				paths: {
					d3: '../lib/d3'
				}
			});

			require(['../trace'], function (Trace, world) {
				var likert = new Trace.likert({
					'div': '#likert',
					'margin': [0, 0, 50, 50],
					'width': 300,
					'height': 300,
					// assume all the values exist for all
					'overlay': true,
					'data': {
						'male': [
							['25-34', 1, 21],
							['35-44', 2, 22],
							['18-24', 3, 23],
							['45-54', 4, 3],
							['55-64', 5, 25],
							['65+', 6, 26]
						],
						'female': [
							['25-34', 1, 11],
							['35-44', 2, 12],
							['18-24', 3, 13],
							['45-54', 4, 14],
							['55-64', 5, 15],
							['65+', 6, 16]
						]
					}
				});
			});


		</script>

		<div class="wrapper">

			<h1>Trace</h1>
			<p>Trace is a JavaScript charting library based off D3.</p>

			<h2>Examples</h2>

			<h3>Likert</h3>
			<div id="likert"></div>

			<h3>Force Directed</h3>
			<div id="force-directed"></div>

			<h3>Choropleth</h3>
			<div id="Choropleth"></div>

			<h3>Line Chart</h3>
			<div id="line"></div>

			<h3>Bar Chart</h3>
			<div id="bar"></div>

			<h3>Stacked Bar Chart</h3>
			<div id="stackedbar"></div>

			<h3>Simple Chart</h3>
			<div id="simple"></div>

			<h3>Pie Chart</h3>
			<div id="pie"></div>

		</div>


	</body>
</html>